colorscheme gruvbox

" =========================
" Core
" =========================
set syscalls
set dotfiles
set incsearch
set ignorecase
set smartcase
set hlsearch
set scrolloff=4
set wildmenu
set wildstyle=popup
set dirsize
set vimhelp
set vifminfo=bookmarks,tui,history,registers
set timefmt='%Y-%m-%d %H:%M'
set viewcolumns=-{name}..,8{size},16{mtime}
set statusline='%A %10u %s  [%d/%D]  %f'
set previewprg='~/.config/vifm/scripts/preview.sh'

" Neovim
set vicmd=nvim
" set editcmd=nvim

" Use trash if available
if executable('trash-put')
    set trash
endif

" =========================
" Keybinds
" =========================
nnoremap <f1> :help<cr>
nnoremap <f2> :rename<cr>
nnoremap <f3> :mkdir<space>
nnoremap <f4> :touch<space>
nnoremap <f5> :copy<cr>
nnoremap <f6> :move<cr>
nnoremap <f8> :delete<cr>

nnoremap S :sort<cr>

" Open shell here
nnoremap ,t :!dgwm-run term &<cr>

" Edit configs
nnoremap ,v :!dgwm-run editor ~/.config/vifm/vifmrc &<cr>
nnoremap ,n :!dgwm-run editor ~/.config/nvim/ &<cr>

" Reloadvifm
nnoremap ,r :restart<cr>

" Open current file externally
nnoremap o :open<cr>

" View mode
nnoremap w :view<cr>

" =========================
" Clipboard (X11)
" =========================

" Copy path
nnoremap yp :!printf "%c:p" | xclip -selection clipboard<cr>

" Copy filename
nnoremap yn :!printf "%c" | xclip -selection clipboard<cr>

" Copy file contents
nnoremap yf :!xclip -selection clipboard < "%c:p"<cr>

" Paste path into shell command line
nnoremap pp :put %c:p<cr>

" =========================
" File Openers
" =========================

" Text
filextype *.txt,*.md,*.c,*.cpp,*.h,*.hpp,*.lua,*.py,*.js,*.ts,*.json,*.toml,*.yaml,*.yml
        \ dgwm-run editor %f &

" Images
filextype *.png,*.jpg,*.jpeg,*.gif,*.webp,*.bmp,*.svg
        \ feh %f &

" PDFs / ebooks
filextype *.pdf
        \ zathura %f &

filextype *.epub
        \ zathura %f &

" Audio / Video
filextype *.m4a,
        \ *.mp4,*.mkv,*.webm,*.avi,*.mov
        \ mpv %f &

" Archives
filextype *.zip,*.tar,*.tar.gz,*.tgz,*.tar.xz,*.7z,*.rar
        \ dgwm-run term-app -e atool -x %f

" Default
filetype *
        \ xdg-open %c:p &

" =========================
" Previewers
" =========================

" Text preview
fileviewer *.txt,*.md,*.c,*.cpp,*.h,*.hpp,*.lua,*.py,*.js,*.ts,*.json,*.toml,*.yaml,*.yml
        \ bat --style=numbers --color=always %c

" PDF info
fileviewer *.pdf
        \ pdftotext %c - | head -100

" Images
fileviewer *.png,*.jpg,*.jpeg,*.gif,*.webp,*.bmp
        \ identify %c

" Audio
fileviewer *.mp3,*.flac,*.wav,*.ogg,*.opus
        \ ffprobe -hide_banner %c 2>&1

" Video
fileviewer *.mp4,*.mkv,*.webm,*.avi
        \ ffprobe -hide_banner %c 2>&1

" =========================
" Archive previews
" =========================

fileviewer *.zip
        \ unzip -l %c

fileviewer *.tar
        \ tar -tvf %c

fileviewer *.tar.gz,*.tgz
        \ tar -tzvf %c

fileviewer *.tar.xz
        \ tar -tJvf %c

fileviewer *.7z
        \ 7z l %c

fileviewer *.rar
        \ unrar l %c


" =========================
" Executables
" =========================

filextype *.sh,*.run
        \ dgwm-run term-app -e bash %f

filextype *.AppImage
        \ chmod +x %f && %f &

" =========================
" Cleaner UI
" =========================

highlight Border ctermfg=black ctermbg=yellow
highlight TopLine ctermfg=black ctermbg=green
highlight StatusLine cterm=bold
